<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Scripts\Sword.js">
    <Files>
      <File FileName="Assets\Kinect\KinectModelControllerV2.cs" Line="120" Column="1" />
      <File FileName="Assets\Kinect\KinectSensor.cs" Line="118" Column="1" />
      <File FileName="Assets\Kinect\KinectEmulator.cs" Line="106" Column="44" />
      <File FileName="Assets\Scenes\Scripts\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scripts\Points.cs" Line="33" Column="15" />
      <File FileName="Assets\Kinect\SkeletonWrapper.cs" Line="77" Column="4" />
      <File FileName="Assets\Scenes\Scripts\patrykcrappyscript.js" Line="13" Column="61" />
      <File FileName="Assets\Scenes\Scripts\cloneCorridor.js" Line="14" Column="40" />
      <File FileName="Assets\Scenes\Scripts\MovingZombie.js" Line="2" Column="1" />
      <File FileName="Assets\Scenes\Scripts\CollisionScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Scripts\MovingAvatar.js" Line="7" Column="30" />
      <File FileName="Assets\Scenes\Scripts\Sword.js" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>